# Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}/${DB_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Web MVC
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

# API
api.key=${CRYPTO_API_KEY}
api.url=https://pro-api.coinmarketcap.com
api.key.header=X-CMC_PRO_API_KEY